<html>

    <head>


        <style>
		
		    body{
			 background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
            -webkit-background-clip: text;
			}
		
		    #together{
		    margin-top:75px;
			margin-left:36%;		
			}
		 
		    div{
			text-align:center;					    
			}
		 
		    #section1{
			border:1px solid black;
			width:350px;
			height:400px;
			margin-bottom:7px;
		    background-color:white;
			}
			
			h1{
			margin-bottom:40px;
			margin-top:40px;
			}
			
			input{
			width:70%;
			height:40px;
			margin-top:5px;			
			}
			
			button{
			width:70%;
			height:28px;
			border-radius:7px;
			color:white;
			background-color:#6db9fc;
			margin-top:15px;
			}
			
			img{
			margin-right:7px;
			}
			
			a{
			text-decoration:none;
			}

			
			#section2{
			border:1px solid black;
			width:290px;
		    background-color:white;
			padding:30px;
			}
			
			
        </style>


    </head>


    <body>

        <div id="together">

        <div id="section1">
            <h1>Instagram</h1>
			<input type="text" placeholder="Phone number,username or email"/>
			<input type="password" placeholder="password"/>
			<button>Log In</button>
			<h5>OR<h5>
			<a href="#"><img src="fblogo.png" width="15px" />Log in with Facebook </a>
			<a href="#"><h4>Forgot password?</h4></a>
        </div>
		
		<div id="section2">
		Don't have an account?  <a href="#">Sign up.</a>
		</div>
  
        </div>
       
    </body>

</html>